VITE_API_URL=http://localhost:5000
EMAIL_USER=nextgem.server@gmail.com
EMAIL_PASS=Next@gem2025$

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDWb03rPjQ4VSVqV9tZr5MBv592vpAiZvI
VITE_FIREBASE_AUTH_DOMAIN=nextgem-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nextgem-website
VITE_FIREBASE_STORAGE_BUCKET=nextgem-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=955905120496
VITE_FIREBASE_APP_ID=1:955905120496:web:32abde4d4c529d700e0a35
