.main {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 5%;
    padding-bottom: 8%;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: white; */
  }
  
  .title-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .title-container h2 {
    position: relative;
    font-size: clamp(1rem, 7vw, 3rem);
    font-weight: 900;
    color: rgba(12, 22, 28, 1);
    text-align: center;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(8, auto);
    gap: 1rem;
    padding-left: 1%;
    padding-right: 1%;
  }
  
  .box {
    position: relative;
    background-color: rgb(19, 41, 53);
    color: white;
    width: 100%;
    height: 5rem;
    border-radius: 0.6rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s, transform 0.15s;
  }
  
  .box h3 {
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: 400;
    text-align: center;
    transition: 0.25s;
    width: 80%;
  }
  
  .box:hover h3 {
    font-weight: 900;
  }
  
  .box:active {
    transform: scale(95%);
  }
  
  /* Medium Screens */
  @media (min-width: 1024px) {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, auto);
    }
  
    .box {
      height: 7.5rem;
    }
  }
  